<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Title Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 4rem; 
        }

        p {
            font-size: 1rem;
            color: #555;
        }
        @media (max-width: 900px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to My Responsive Page</h1>
    <p>This is a simple webpage  using CSS media queries.</p>
</body>
</html>
